
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_icpescrow_backend='/home/thuku/hackerthon/icpescrow/.dfx/local/canisters/icpescrow_backend/icpescrow_backend.did'
CANISTER_CANDID_PATH_ICPESCROW_BACKEND='/home/thuku/hackerthon/icpescrow/.dfx/local/canisters/icpescrow_backend/icpescrow_backend.did'
ICPESCROW_FRONTEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_ICPESCROW_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_icpescrow_frontend='b77ix-eeaaa-aaaaa-qaada-cai'
ICPESCROW_BACKEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_ICPESCROW_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_icpescrow_backend='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/thuku/hackerthon/icpescrow/.dfx/local/canisters/icpescrow_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES